// COLORS
@gray_dark : #1c1c1c;
@gray_normal: #252525 ;
@ch_gray: #222222;
@white : #FFFFFF;
@ch-secondary : #9144df;
@baellebad: #663399;
@angstblitz: #de8787;
@main_bg : @gray_dark;
@black : #000;
@border-color: @white;
@ch-primary : @angstblitz;
