@font-face{
  font-family: 'CruorHilla';
  src: url('../../fonts/cruor_hilla-webfont.eot');
  src: url('../../fonts/cruor_hilla-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/cruor_hilla-webfont.woff') format('woff'),
  url('../../fonts/cruor_hilla-webfont.ttf') format('truetype'),
  url('../../fonts/cruor_hilla-webfont.svg#webfont') format('svg');
}