* {
  .box-sizing(border-box);
}

header,
main,
footer {
  color: @white;
}

img {
  max-width: 100%;
  &.teaser-img {
    margin: 15px auto;
    display: block;
  }
}

.container {
  background: rgba(21, 21, 21, 0.65);
  &.no-bg {
    background: none;
  }
}
