.navbar-header {
    height: 100%;
}

.navbar-logo {
    padding: 5px @navbar-padding-horizontal;
    position: relative;
    float: left;
    z-index: 5;
    background: @navbar-ch-bg;
    margin-left: 0;
    max-height: 100%;
    min-height: 50px;
    img {
        display: block;
        max-height: 100%;
        @media screen and (min-width: @screen-sm-min) {
            height: 100%;
        }
    }
    @media screen and (min-width: @screen-sm-min) {
        position: absolute;
        float: none;
        height: 200px;
        .box-shadow(7px 7px 10px -5px @black);
        max-height: 110px;
        padding: @navbar-padding-vertical @navbar-padding-horizontal;
    }
    @media screen and (min-width: @screen-md-min) {
        max-height: 110px;
    }
    @media screen and (min-width: @screen-lg-min) {
        max-height: 155px;
    }
}

// Default navbar
.navbar-ch {
    background-color: @navbar-ch-bg;
    border-color: @navbar-ch-border;
    border-radius: 0;
    font-family: @navbar-ch-font-family;

    .container {
        background: none;
    }

    .navbar-brand,
    .navbar-logo {
        color: @navbar-ch-brand-color;
        &:hover,
        &:focus {
            color: @navbar-ch-brand-hover-color;
            background-color: @navbar-ch-brand-hover-bg;
        }
    }

    .navbar-text {
        color: @navbar-ch-color;
        font-size: 1.4em;
        margin: 0;
        line-height: 50px;
        @media (min-width: @screen-phone) {
            font-size: 2em;
        }
    }

    .navbar-nav {
        > li > a {
            color: @navbar-ch-link-color;
            text-align: right;
            font-size: 24px;
            &:hover,
            &:focus {
                color: @navbar-ch-link-hover-color;
                background-color: @navbar-ch-link-hover-bg;
            }
        }
        > .active > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-ch-link-active-color;
                background-color: @navbar-ch-link-active-bg;
            }
        }
        > .disabled > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-ch-link-disabled-color;
                background-color: @navbar-ch-link-disabled-bg;
            }
        }
    }

    .navbar-toggle {
        border-color: @navbar-ch-toggle-border-color;
        &:hover,
        &:focus {
            background-color: @navbar-ch-toggle-hover-bg;
        }
        .icon-bar {
            background-color: @navbar-ch-toggle-icon-bar-bg;
        }
    }

    .navbar-collapse,
    .navbar-form {
        border-color: @navbar-ch-border;
    }

    // Dropdown menu items
    .navbar-nav {
        // Remove background color from open dropdown
        > .open > a {
            &,
            &:hover,
            &:focus {
                background-color: @navbar-ch-link-active-bg;
                color: @navbar-ch-link-active-color;
            }
        }

        @media (max-width: @grid-float-breakpoint-max) {
            // Dropdowns get custom display when collapsed
            .open .dropdown-menu {
                > li > a {
                    color: @navbar-ch-link-color;
                    text-align: right;
                    &:hover,
                    &:focus {
                        color: @navbar-ch-link-hover-color;
                        background-color: @navbar-ch-link-hover-bg;
                    }
                }
                > .active > a {
                    &,
                    &:hover,
                    &:focus {
                        color: @navbar-ch-link-active-color;
                        background-color: @navbar-ch-link-active-bg;
                    }
                }
                > .disabled > a {
                    &,
                    &:hover,
                    &:focus {
                        color: @navbar-ch-link-disabled-color;
                        background-color: @navbar-ch-link-disabled-bg;
                    }
                }
            }
        }
    }

    // Links in navbars
    //
    // Add a class to ensure links outside the navbar nav are colored correctly.

    .navbar-link {
        color: @navbar-ch-link-color;
        &:hover {
            color: @navbar-ch-link-hover-color;
        }
    }

    .btn-link {
        color: @navbar-ch-link-color;
        &:hover,
        &:focus {
            color: @navbar-ch-link-hover-color;
        }
        &[disabled],
        fieldset[disabled] & {
            &:hover,
            &:focus {
                color: @navbar-ch-link-disabled-color;
            }
        }
    }
}