.social-media {
  width: 100%;
  margin: 10px auto 10px;
  font-size: 3.6rem;
  text-align: center;
  padding: 10px 0;
  border-top: 5px solid @link-color;
  border-bottom: 5px solid @link-color;
  a {
    padding: 0px 10px;
    cursor: pointer;
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

