iframe {
    max-width: 100%;
}

.iframe-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.flex--wrapper {
    .flex-display();
    .flex-wrap(wrap);
}

.teaser--vid {
    .flex-grow(1);
    .flex-shrink(0);
    .flex-basis(290px);
    &:first-of-type {
        .flex-basis(100%);
    }
}
